<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <nav class="nav-bar"><!--navigation bar for page-->
            <a href="index.html" class="weblogo">SNEPAL</a>
            <ul class="nav-menu">
                <li class="nav-menu-item "><a href="index.html">Home</a></li>
                <li class="nav-menu-item active"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-menu-item "><a href="contact.html">Contact</a></li>
                <li class="nav-menu-item "><a href="workexperience.html">Work Experience</a></li>
                <li class="nav-menu-item "><a href="sitereport.html">Report</a></li>
            </ul>
            <!-- for the hamburger icon -->
            <div class="hamburger">
                <span class="lines"></span>
                <span class="lines"></span>
                <span class="lines"></span>
            </div>
        </nav>
    </div>
    <hr class="pageline">
    <section id="portfolio">
        <h2 class="pagehead">Achievements:</h2>
        <ul>
            <li class="col-span2">
                <figure >
                    <img src="./img/IMG_1335.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/IMG_1271.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/IMG_7099.JPG" alt="">
                </figure>
            </li>
            <li class="col-span2">
                <figure>
                    <img src="./img/IMG_7190.JPG" alt="">
                </figure>
            </li>
            <li class="row-span2">
                <figure>
                    <img src="./img/panaroma1.png" alt="">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/panoroma2.png" alt="">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./img/vistas_page-0001.jpg" alt="">
                </figure>
            </li>
        </ul>
    </section>
    <br>
    <br>
    <br>

    <hr class="pageline">

    
    <footer><!--footer of the page-->
        <div class="footerdiv">
            <div>
                <h4 class="socialtext"> Stay Connected:</h4>
                <div class="socials">
                    <a href="https://www.facebook.com/shuvasis.nepal" target="_blank"><img class="fsocialicons" src="./img/facebook_logo.png" alt="Visit me at Facebook"></a>
                    <a href="https://www.instagram.com/n_shuvasis/" target="_blank"><img class="isocialicons" src="./img/insta_logo.png" alt="Visit me at Instagram"></a>
                </div>>
            </div>
            <div>
                <p class="footertext">Quick Lines</p>
                <ul class="footer-menu">
                    <li class="footer-menu-item "><a href="index.html">Home</a></li>
                    <li class="footer-menu-item "><a href="portfolio.html">Portfolio</a></li>
                    <li class="footer-menu-item "><a href="contact.html">Contact</a></li>
                    <li class="footer-menu-item "><a href="workexperience.html">Work Experience</a></li>
                    <li class="footer-menu-item "><a href="sitereport.html">Report</a></li>
                </ul>
            </div>
        </div>
    </footer>
<script src="./js/index.js"></script>
</body>
</html>