<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Report</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <nav class="nav-bar"><!--navigation bar for page-->
            <a href="index.html" class="weblogo">SNEPAL</a>
            <ul class="nav-menu">
                <li class="nav-menu-item "><a href="index.html">Home</a></li>
                <li class="nav-menu-item "><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-menu-item "><a href="contact.html">Contact</a></li>
                <li class="nav-menu-item "><a href="workexperience.html">Work Experience</a></li>
                <li class="nav-menu-item active"><a href="sitereport.html">Report</a></li>
            </ul>
            <!-- for the hamburger icon -->
            <div class="hamburger">
                <span class="lines"></span>
                <span class="lines"></span>
                <span class="lines"></span>
            </div>
        </nav>
    </div>
    <br>
    <hr class="pageline">
    <div class="report">
        <h1 class="pagehead">Report:</h1>
        <br>
        <p class="reporttext">Learning HTML and CSS for web development can be difficult but also very rewarding. Initially, you might realize that these languages' syntax and structure are very dissimilar from what you're used to. Nevertheless, as you advance in your studies, you'll start to understand how everything works together and how your code may produce stunning and useful websites.</p>
        <br>
        <p class="reporttext">You must have access to a text editor and a web browser in order to begin learning. The most individuals start by learning HTML because it gives websites their structure. The page's basic structure, including its headings, paragraphs, graphics, and links, is made using HTML.</p>
        <br>
        <p class="reporttext">Additionally, the page is styled with CSS, which affects the fonts, colors, and layouts. Once you've learned HTML, you can begin combining CSS to give your website a more clean and aesthetic.</p>
        <br>
        <p class="reporttext">A high-level programming language frequently used for front-end web development is JavaScript. By modifying the Document Object Model (DOM) and responding to user events, it enables developers to construct interactive and dynamic web pages.</p>
        <br>
        <p class="reporttext">Debugging is a key component of web development, as you'll soon learn as you start creating your first website. Debugging involves finding and correcting code flaws. You can run into issues like missing tags, grammar errors, or incorrect file locations. Debugging should be approached accurately to enable quick problem detection and resolution.</p>
        <br>
        <p class="reporttext">You might develop and use your creativity to the greatest potential through web development. It is also very adaptable because all you need to create a completely functional website these days is a text editor and a web browser, both of which are widely available. In the beginning, you might also find HTML and CSS to be a little difficult to learn and use. Nonetheless, all that effort spent studying HTML and CSS will pay off in the form of very useful skills.</p>
        <br>
        <p class="reporttext">In general, learning HTML and CSS coding, design, and debugging for websites may be a fun experience. You'll be able to create stunning and useful websites that are enjoyable to use with practice, time, and patience.</p>
    </div>
    <br>
    <hr class="pageline">
    <br>
    <div class="module">
        <h1 class="pagehead">Module Experience:</h1>
        <br>
        <p class="reporttext">Module CSY1018, Web Development provided this assignment to test our abilities to create a web page (portfolio with at least 5 pages) using HTML and CSS and also manage our codes using Git/GitHub. Our modulator, Mr. Chirag Thapa, a very charming and a very excellent teacher, guided us throughout the basics of HTML and CSS coding. Mr. Thapa also taught us to use VSCode( Visual Studio Code) and Git/Github to help manage our code.</p>
            <br>
        <p class="reporttext">I went with blue as my major color because it exudes a sense of calm and trust, and I went with red for contrast since it conveys feelings of love and anger when placed next to blue. I found the idea of combining calm, trust, love, and anger to be quite intriguing. I choose to apply an animation to make the "SNEPAL" home logo very attractive and attention-grabbing for viewers. As a result, the logo will continuously change colors. To make it simple for the viewer to navigate between pages, the website includes a Navigation Bar and Footer. Moreover, I've included social and web pages links in the footer so that after reading they do not need to go back to the top of the web page to navigate pages.</p>
            <br>
        <p class="reporttext">As our modulator Mr. Thapa once told us that sans-serif fonts are the most aesthetically pleasing fonts, I've chosen to add sans-serif to practically all of the fonts. Subject Headers are bold and larger than most of the text because they draw attention to themselves and compel the viewer to read them.</p>
            <br>
        <p class="reporttext">This website also has a mobile version. A hamburger icon appears at the top of the website in place of the Navigation Bar. The navigation bar may be opened and closed using the hamburger menu, and for this particular section, I've utilized JavaScript to do so. You don't need to worry about your screen resolution because it is also responsive.</p>
            <br>
        <p class="reporttext">The visitor can come to know more about Shuvasis Nepal on the website. His abilities in the workplace, his interests, and his accomplishments. It also enables the viewer to get in touch with him and communicate with him.</p>
            <br>
        <p class="reporttext">Finally, this module has improved my creative and learning capabilities. The journey so far has been really amazing, especially with a modulator like Mr. Thapa. Additionally, CSY1018 has sparked my interest in web development and encouraged me to learn more about it. Classes with Mr. Thapa sound both important and like a lot of fun. In my opinion, there is still much that I need to study in order to achieve my full potential and that this is only the beginning of my web journey.</p>
    </div>
    <br>
    <hr class="pageline">
    <br>
        <h1 class="pagehead">Progress Images:</h1>
        <br>
        <br>
        <div class="progress">
            <div class="progressimg">
                <img src="./img/Progress1.png" alt="">
            </div>
            <div class="progressimg">
                <img src="./img/Progress2.png" alt="">
            </div>
        </div>
        <div class="progress">
            <div class="progressimg">
                <img src="./img/Progress3.png" alt="">
            </div>
            <div class="progressimg">
                <img src="./img/Progress4.png" alt="">
            </div>
        </div>
        <br>
    <hr class="pageline">
    <br>
        <h1 class="pagehead">Validation Report:</h1>
        <br>
        <br>
        <div class="progress">
            <div class="progressimg">
                <p class="validationtext">Index.html</p>
                <img src="./img/Validation1.png" alt="">
            </div>
            <div class="progressimg">
                <p class="validationtext">Portfolio.html</p>
                <img src="./img/Validation2.png" alt="">
            </div>
        </div>
        <div class="progress">
            <div class="progressimg">
                <p class="validationtext">Contact.html</p>
                <img src="./img/Validation3.png" alt="">
            </div>
            <div class="progressimg">
                <p class="validationtext">WorkExperience.html</p>
                <img src="./img/Validation4.png" alt="">
            </div>
        </div>
        <div class="progress">
            <div class="progressimg">
                <p class="validationtext">Style.css</p>
                <img src="./img/Validation5.png" alt="">
            </div>
            <div class="progressimg">
                <p class="validationtext"></p>
                <img src="" alt="">
            </div>
        </div>
        <br>
        <br>
        <hr class="pageline">
    <footer><!--footer of the page-->
        <div class="footerdiv">
            <div>
                <h4 class="socialtext"> Stay Connected:</h4>
                <div class="socials">
                    <a href="https://www.facebook.com/shuvasis.nepal" target="_blank"><img class="fsocialicons" src="./img/facebook_logo.png" alt="Visit me at Facebook"></a>
                    <a href="https://www.instagram.com/n_shuvasis/" target="_blank"><img class="isocialicons" src="./img/insta_logo.png" alt="Visit me at Instagram"></a>
                </div>>
            </div>
            <div>
                <p class="footertext">Quick Lines</p>
                <ul class="footer-menu">
                    <li class="footer-menu-item "><a href="index.html">Home</a></li>
                    <li class="footer-menu-item "><a href="portfolio.html">Portfolio</a></li>
                    <li class="footer-menu-item "><a href="contact.html">Contact</a></li>
                    <li class="footer-menu-item "><a href="workexperience.html">Work Experience</a></li>
                    <li class="footer-menu-item "><a href="sitereport.html">Report</a></li>
                </ul>
            </div>
        </div>
    </footer>
<script src="./js/index.js"></script>
</body>
</html>